{
  "name": "reac_node_jwtauth",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Osumico <dev01.io.sem@gmail.com>",
  "license": "MIT"
}
